token literal names:
null
'print'
'if'
'goto'
'int'
null
null
'*'
'/'
'+'
'-'
'>'
'<'
'=='
'='
'('
')'
':'
null
null
null

token symbolic names:
null
PRINT
IF
GOTO
INT
ID
NUMBER
MUL
DIV
ADD
SUB
ABOVE
UNDER
EQUAL
ASSIGN
LPAREN
RPAREN
COLON
NEWLINE
LINE_COMMENT
WS

rule names:
program
statement
labelDefinition
printStatement
ifGotoStatement
boxStatement
assignStatement
commonExpression
relationalExpression
additiveExpression
multiplicativeExpression
primaryExpression


atn:
[4, 1, 20, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 69, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 74, 8, 9, 10, 9, 12, 9, 77, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 82, 8, 10, 10, 10, 12, 10, 85, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 95, 8, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 11, 13, 1, 0, 9, 10, 1, 0, 7, 8, 96, 0, 27, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 78, 1, 0, 0, 0, 22, 94, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 39, 3, 4, 2, 0, 33, 39, 3, 6, 3, 0, 34, 39, 3, 8, 4, 0, 35, 39, 3, 10, 5, 0, 36, 39, 3, 12, 6, 0, 37, 39, 5, 18, 0, 0, 38, 32, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 5, 5, 0, 0, 41, 42, 5, 17, 0, 0, 42, 43, 5, 18, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 14, 7, 0, 46, 47, 5, 18, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 2, 0, 0, 49, 50, 3, 14, 7, 0, 50, 51, 5, 3, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 5, 18, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 4, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 5, 18, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 5, 0, 0, 59, 60, 5, 14, 0, 0, 60, 61, 3, 14, 7, 0, 61, 62, 5, 18, 0, 0, 62, 13, 1, 0, 0, 0, 63, 64, 3, 16, 8, 0, 64, 15, 1, 0, 0, 0, 65, 68, 3, 18, 9, 0, 66, 67, 7, 0, 0, 0, 67, 69, 3, 18, 9, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 17, 1, 0, 0, 0, 70, 75, 3, 20, 10, 0, 71, 72, 7, 1, 0, 0, 72, 74, 3, 20, 10, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 19, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 83, 3, 22, 11, 0, 79, 80, 7, 2, 0, 0, 80, 82, 3, 22, 11, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 21, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 95, 5, 6, 0, 0, 87, 95, 5, 5, 0, 0, 88, 89, 5, 15, 0, 0, 89, 90, 3, 14, 7, 0, 90, 91, 5, 16, 0, 0, 91, 95, 1, 0, 0, 0, 92, 93, 5, 10, 0, 0, 93, 95, 3, 22, 11, 0, 94, 86, 1, 0, 0, 0, 94, 87, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 23, 1, 0, 0, 0, 6, 27, 38, 68, 75, 83, 94]